{
  "name": "curly-heart-ebdb",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "late-haze-ed02-d1",
      "database_id": "e65dfe3c-ad74-4c3b-b9bf-879980eae414"
    }
  ],
  "workflows": [
    {
      "name": "curly-heart-ebdb-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
